{ 
    "manifest_version": 2, //固定的
    "name": "大班146-Hexo", //插件名称
    "version": "1.0.0", //插件使用的版本
    "description": "保存鼠标内容同步博客，或记一篇笔记", //插件的描述
    "icons":// 图标，一般偷懒全部用一个尺寸的也没问题
    {
      "128": "fm_58.png"
    },
    "browser_action": { //插件加载后生成图标
        "default_icon": "fm_58.png",//图标的图片
        "default_title": "大班146-好用的Hexo笔记插件", //鼠标移到图标显示的文字 
        "default_popup": "popup.html" //单击图标执行的文件
    }, 
    "permissions": [ //允许插件访问的url
        "http://*/", 
        "bookmarks", 
        "tabs", 
        "history" 
    ], 
    // 权限申请
    "permissions":
    [
      "contextMenus", // 右键菜单
      "webRequest", // web请求
      "storage", // 插件本地存储
      "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
      "https://*/*" // 可以通过executeScript或者insertCSS访问的网站
    ],
    // 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
	  "web_accessible_resources": ["/assets/js/jquery-3.6.0.min.js","/editor.md/mdinit.js","/editor.md/editormd.js","/editor.md/examples/full.html"],
    "background":{//background script即插件运行的环境
        "page":"background.html"
        // "scripts": ["js/jquery-1.9.1.min.js","js/background.js"]//数组.chrome会在扩展启动时自动创建一个包含所有指定脚本的页面
    }, 
     "content_scripts": [{  //对页面内容进行操作的脚本
         "matches": ["http://*/*","https://*/*"],  //满足什么条件执行该插件 
         "js": ["/assets/js/jquery-3.6.0.min.js", "/assets/js/content-script.js"],   
         "css": ["/assets/css/custom.css","/editor.md/css/editormd.css"],
         "run_at": "document_start",  //在document加载时执行该脚本
         "all_frames": true
    }] 
}